#express serve config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config


API_KEY= AIzaSyDjUnTw98f1sdgcA1meRvDiqPQH3NpewDE
AUTH_DOMAIN= expressfire-38b88.firebaseapp.com
PROJECT_ID=expressfire-38b88
STORAGE_BUCKET=expressfire-38b88.appspot.com
MESSAGING_SENDER_ID=151238850774
APP_ID=1:151238850774:web:12348a24f2531244257177
MEASUREMENT_ID=G-6BE2DJ1V1R